{
  "name": "logger-bootstrap",
  "version": "1.1.1",
  "description": "Bootstraps logger configurations and services",
  "main": "lib/LoggerBootstrap.js",
  "scripts": {
    "test": "mocha --recursive ./test/spec"
  },
  "author": "Edan Schwartz <edanschwartz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "on-finished": "^2.3.0",
    "winston": "^2.2.0",
    "winston-loggly-transport": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
